eureka.datacenter=cloud
eureka.region=us-east-1
eureka.us-east-1.availabilityZones=us-east-1c
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=eureka.example.com
eureka.eurekaServer.port=8761
eureka.serviceUrl.us-east-1c=http://ec2-3-225-41-251.compute-1.amazonaws.com:8761/eureka